xst -intstyle ise -ifn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.xst" -ofn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
xst -intstyle ise -ifn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.xst" -ofn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
xst -intstyle ise -ifn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.xst" -ofn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
xst -intstyle ise -ifn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.xst" -ofn "C:/Users/jorge/Downloads/Proyecto/ProyectoFinal/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
xst -intstyle ise -ifn "C:/Users/jorge/Downloads/ProyectoFinal/ProyectoFinalTarjeta/Schematic.xst" -ofn "C:/Users/jorge/Downloads/ProyectoFinal/ProyectoFinalTarjeta/Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines.ucf -p xc6slx9-tqg144-3 Schematic.ngc Schematic.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Schematic_map.ncd Schematic.ngd Schematic.pcf 
par -w -intstyle ise -ol high -mt off Schematic_map.ncd Schematic.ncd Schematic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Schematic.twx Schematic.ncd -o Schematic.twr Schematic.pcf -ucf Pines.ucf 
bitgen -intstyle ise -f Schematic.ut Schematic.ncd 
